# activities

./: .gitignore  pom.xml
src/main/java/com/nilcaream/activities/: Definition.java  DefinitionsReader.java  Main.java  Scheduler.java  Window.java  WindowManager.java  Wmctrl.java
src/main/resources/: logback.xml
src/test/java/com/nilcaream/activities/: DefinitionsReaderTest.java  WmctrlTest.java
src/test/resources/: definitions.txt
